JWT_SECRET="SECRET_KEY"
#mongo setup
MONGODB_URI="mongodb+srv://smily:Smily130204@projects.bcpqumn.mongodb.net"

#cloudinary setup
CLOUDINARY_NAME="dscmmgq46"
CLOUDINARY_API_KEY="979775654476434"
CLOUDINARY_SECRET_KEY="37OWMgdDRyoKaw5OE8i8qcVbCRw"

#clerk setup
CLERK_WEBHOOK_SECRET="whsec_zInAltHdyu8Nz6XCBCz+xTkXA9QV/5k9"
CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktaGlwcG8tNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_paks8gBUrwFdo7NHr0uzGlksHrkFpN3zHCEFTVmvQY